Corot/Credits.xaml

<Window x:Class="Corot.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corot"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="CreditsTitle" Text="Credits" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="CreditsContent" Text="Game Programmers:" HorizontalAlignment="Center" Margin="100,70" FontSize="16"/>
        <TextBlock x:Name="CreditsBrandon1" Text="Brandon Goldsworthy" HorizontalAlignment="Center" Margin="100,100"/>
        <TextBlock x:Name="CreditsChandler1" Text="Chandler Price" HorizontalAlignment="Center" Margin="100,120"/>
        <TextBlock x:Name="CreditsGage1" Text="Gage Somerville" HorizontalAlignment="Center" Margin="100,140"/>
        <TextBlock x:Name="CreditsSpencer1" Text="Spencer Buff" HorizontalAlignment="Center" Margin="100,160"/>
        <TextBlock x:Name="CreditsArtists" Text="Artists:" HorizontalAlignment="Center" Margin="100,190" FontSize="16"/>
        <TextBlock x:Name="CreditsTatheim1" Text="Tatheim Bahe" HorizontalAlignment="Center" Margin="0,210,0,0"/>
        <TextBlock x:Name="CreditsUI" Text="UI Developers:" HorizontalAlignment="Center" Margin="0,240,0,0" FontSize="16"/>
        <TextBlock x:Name="CreditsChandler2" Text="Chandler Price" HorizontalAlignment="Center" Margin="0,260,0,0"/>
        <TextBlock x:Name="CreditsBrandon2" Text="Brandon Goldsworthy" HorizontalAlignment="Center" Margin="0,280,0,0"/>
    </Grid>
</Window>
