Corot/MainWindow.xaml

<Window x:Class="Corot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corot"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="gameHeader" Header="Corot-7b"/>
            <MenuItem x:Name="settingsHeader" Header="Settings" Click="settingsHeader_Click"/>
            <MenuItem x:Name="creditsHeader" Header="Credits" Click="creditsHeader_Click"/>
            <MenuItem Header="_Exit" Click="Exit"/>
        </Menu>
        <Grid Margin="0, 20, 200, 0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0">Button 1</Button>
            <Button Grid.Column="1">Button 2</Button>
            <Button Grid.Column="2">Button 3</Button>
            <Button Grid.Column="3">Button 4</Button>
            <Button Grid.Column="4">Button 5</Button>
            <Button Grid.Column="5">Button 6</Button>
            <Button Grid.Column="6">Button 7</Button>
            <Button Grid.Column="7">Button 8</Button>
            <Button Grid.Column="8">Button 8</Button>
            <Button Grid.Column="9">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="1">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="1">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="1">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="1">Button 4</Button>
            <Button Grid.Column="4" Grid.Row="1">Button 5</Button>
            <Button Grid.Column="5" Grid.Row="1">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="1">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="1">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="1">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="1">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="2">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="2">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="2">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="2">
                <Image Source="Images/ResourceBuildingImage.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2">
                <Image Source="Images/HospitalBuildingImage.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="2">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="2">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="2">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="2">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="2">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="3">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="3">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="3">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="3">
                <Image Source="Images/HousingBuildingImage.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3">
                <Image Source="Images/DefenseBuildingImage.jpg"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="3">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="3">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="3">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="3">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="3">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="4">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="4">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="4">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="4">Button 4</Button>
            <Button Grid.Column="4" Grid.Row="4">Button 5</Button>
            <Button Grid.Column="5" Grid.Row="4">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="4">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="4">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="4">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="4">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="5">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="5">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="5">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="5">Button 4</Button>
            <Button Grid.Column="4" Grid.Row="5">Button 5</Button>
            <Button Grid.Column="5" Grid.Row="5">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="5">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="5">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="5">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="5">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="6">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="6">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="6">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="6">Button 4</Button>
            <Button Grid.Column="4" Grid.Row="6">Button 5</Button>
            <Button Grid.Column="5" Grid.Row="6">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="6">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="6">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="6">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="6">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="7">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="7">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="7">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="7">Button 4</Button>
            <Button Grid.Column="4" Grid.Row="7">Button 5</Button>
            <Button Grid.Column="5" Grid.Row="7">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="7">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="7">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="7">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="7">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="8">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="8">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="8">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="8">Button 4</Button>
            <Button Grid.Column="4" Grid.Row="8">Button 5</Button>
            <Button Grid.Column="5" Grid.Row="8">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="8">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="8">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="8">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="8">Button 8</Button>

            <Button Grid.Column="0" Grid.Row="9">Button 1</Button>
            <Button Grid.Column="1" Grid.Row="9">Button 2</Button>
            <Button Grid.Column="2" Grid.Row="9">Button 3</Button>
            <Button Grid.Column="3" Grid.Row="9">Button 4</Button>
            <Button Grid.Column="4" Grid.Row="9">Button 5</Button>
            <Button Grid.Column="5" Grid.Row="9">Button 6</Button>
            <Button Grid.Column="6" Grid.Row="9">Button 7</Button>
            <Button Grid.Column="7" Grid.Row="9">Button 8</Button>
            <Button Grid.Column="8" Grid.Row="9">Button 8</Button>
            <Button Grid.Column="9" Grid.Row="9">Button 8</Button>
        </Grid>
        <Grid Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
            <Border BorderBrush="Gray" BorderThickness="100"/>
            <TextBox x:Name="textBox" IsEnabled="False" TextWrapping="Wrap" Text="" Height="250" Margin="0, 0, 0, 0" VerticalAlignment="Top" Background="White"/>
            <ComboBox x:Name="peopleListBox" Height="20" Margin="0,80,0,0" VerticalAlignment="Top" MaxDropDownHeight="360" SelectionChanged="peopleListBox_SelectionChanged"/>
            <TextBlock x:Name="outputDisplay" Height="500" Margin="0,150,0,0" VerticalAlignment="Top" Background="White"/>
            <Button Height="50" Content="Next Day" Margin="1, 0, 1, 51" VerticalAlignment="Bottom" Click="NextDay"/>
            <Button Height="50" Content="Exit" Margin="1, 0, 1, 1" VerticalAlignment="Bottom" Click="Exit"/>
        </Grid>
    </Grid>
</Window>
