Corot/MainWindow.xaml

<Window x:Class="Corot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corot"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="gameHeader" Header="Corot-7b"/>
            <MenuItem x:Name="settingsHeader" Header="Settings" Click="settingsHeader_Click"/>
            <MenuItem x:Name="creditsHeader" Header="Credits" Click="creditsHeader_Click"/>
            <MenuItem Header="_Exit" Click="Exit"/>
        </Menu>
        <Grid Margin="0, 20, 200, 0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="1">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="2">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="3">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="4">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="5">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="6">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="7">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="8">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="9">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="1">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="1">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="1">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="1">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="1">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="2">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="2">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="2">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="2">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="2">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="2">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="2">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="3">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="3">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="3">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="3">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="3">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="3">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="3">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="3">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="3">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="4">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="4">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="4">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="4">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="4">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="4">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="4">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="4">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="4">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="4">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="5">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="5">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="5">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="5">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="5">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="5">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="5">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="5">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="5">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="5">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="6">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="6">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="6">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="6">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="6">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="6">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="6">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="6">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="6">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="6">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="7">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="7">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="7">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="7">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="7">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="7">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="7">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="7">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="7">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="7">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="8">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="8">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="8">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="8">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="8">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="8">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="8">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="8">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="8">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="8">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="9">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="9">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="9">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="9">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="9">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="9">
                <Image Source="/Images/EmptyLot.png"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="9">
                <Image Source="/Images/Farm.PNG"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="9">
                <Image Source="/Images/ArmyBase.png"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="9">
                <Image Source="/Images/ResidentHome.png"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="9">
                <Image Source="/Images/Farm.PNG"/>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
            <Border BorderBrush="Gray" BorderThickness="100"/>
            <TextBox x:Name="textBox" IsEnabled="False" TextWrapping="Wrap" Text="" Height="250" Margin="0, 0, 0, 0" VerticalAlignment="Top" Background="White"/>
            <TextBlock x:Name="populationUI" VerticalAlignment="Top" Margin="10,80,130,0" Text="People:" FontSize="14"/>
            <ComboBox x:Name="peopleListBox" Height="20" Margin="70,80,1,0" VerticalAlignment="Top" MaxDropDownHeight="360" SelectionChanged="peopleListBox_SelectionChanged"/>
            <TextBlock x:Name="researchUI" VerticalAlignment="Top" Margin="10,120,130,0" Text="Research:" FontSize="14"/>
            <ComboBox x:Name="ResearchListBox" Height="20" Margin="70,120,1,0" VerticalAlignment="Top" MaxDropDownHeight="360" SelectionChanged="ResearchListBox_SelectionChanged">
                <ComboBoxItem Content="[1] Bunk Beds"/>
                <ComboBoxItem Content="[2] Fortify Walls"/>
                <ComboBoxItem Content="[3] Pesticides"/>
                <ComboBoxItem Content="[4] Vital Targets"/>
                <ComboBoxItem Content="[5] Headshots"/>
                <ComboBoxItem Content="[6] Anti Venom"/>
                <ComboBoxItem Content="[7] Signs"/>
                <ComboBoxItem Content="[8] Diplomacy"/>
                <ComboBoxItem Content="[9] Radio"/>
            </ComboBox>
            <TextBlock x:Name="outputDisplay" Height="350" Margin="2,170,2,0" VerticalAlignment="Top" Background="White"/>
            <TextBlock x:Name="jobUI" VerticalAlignment="Top" Margin="10,550,130,0" Text="Jobs:" FontSize="14" Visibility="Hidden"/>
            <ComboBox x:Name="jobAssignment" Height="20" Margin="70, 550,0,0" VerticalAlignment="Top" SelectionChanged="jobAssignment_SelectionChanged" Visibility="Hidden">
                <ComboBoxItem Content="[1] Guard"/>
                <ComboBoxItem Content="[2] Fighter"/>
                <ComboBoxItem Content="[3] Scavenger"/>
                <ComboBoxItem Content="[4] Farmer"/>
                <ComboBoxItem Content="[5] Scientist"/>
                <ComboBoxItem Content="[6] Scout"/>
            </ComboBox>
            <Button Height="50" Margin="1, 0, 1, 51" VerticalAlignment="Bottom" Click="NextDay">
                <Image Source="/Images/NextDay.png"/>
            </Button>
            <Button Height="50" Margin="1, 0, 1, 1" VerticalAlignment="Bottom" Click="Exit">
                <Image Source="/Images/ExitGame.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
